<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>PBAP | Admin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/bootstrap-responsive.min.css") %>" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/fullcalendar.css") %>"  />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/matrix-style.css") %>" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/matrix-media.css") %>" />
    <link href="<%= Page.ResolveUrl("~/Admin/font-awesome/css/font-awesome.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Admin/css/jquery.gritter.css") %>" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>

<body>

    <!--Header-part-->
    <div id="header">
        <h1><a href="dashboard.html">PBAP Admin</a></h1>
    </div>
    <!--close-Header-part-->

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i><span class="text"> Welcome User</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                </ul>
            </li>
            <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text"> Messages</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
                </ul>
            </li>
            <li class=""><a title="" href="#"><i class="icon icon-cog"></i><span class="text"> Settings</span></a></li>
            <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i><span class="text"> Logout</span></a></li>
        </ul>
    </div>
    <!--close-top-Header-menu-->

    <!--start-top-serch-->
    <div id="search">
        <input type="text" placeholder="Search here..." />
        <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
    </div>
    <!--close-top-serch-->

    <!--sidebar-menu-->
    <div id="sidebar">
        <a href="#" class="visible-phone"><i class="icon icon-home"></i>Dashboard</a>
        <ul>
            <li class="active"><a href="<%= Page.ResolveUrl("~/Admin/Default.aspx") %>"><i class="icon icon-home"></i><span>Dashboard</span></a> </li>
            <li class="submenu"><a href="#"><i class="icon icon-th-list"></i><span>Seminars</span></a>
                <ul>
                    <li><a href="<%= Page.ResolveUrl("~/Admin/Seminars/AddSeminars.aspx") %>"><i class="icon icon-plus"></i> Add Seminars</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Admin/Seminars/ViewSeminars.aspx") %>"><i class="icon icon-list"></i> View Seminars</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--sidebar-menu-->

    <div id="content">
        <div id="content-header">
            <div id="breadcrumb"><a href="Default.aspx" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>Home</a></div>
            <asp:ContentPlaceHolder ID="head" runat="server" />
        </div>

        <div class="container-fluid">
            <hr />
            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>
    </div>

    <!--Footer-part-->
    <div class="row-fluid">
        <div id="footer" class="span12">2017 &copy; Robert Steven Tomas</div>
    </div>
    <!--end-Footer-part-->

    <script src="<%= Page.ResolveUrl("~/Admin/js/excanvas.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.ui.custom.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.flot.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.flot.resize.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.peity.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/fullcalendar.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.dashboard.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.gritter.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.interface.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.chat.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.validate.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.form_validation.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.wizard.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.uniform.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/select2.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.popover.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/jquery.dataTables.min.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Admin/js/matrix.tables.js") %>"></script>

    <script type="text/javascript">
        // This function is called from the pop-up menus to transfer to
        // a different page. Ignore if the value returned is a null string:
        function goPage(newURL) {

            // if url is empty, skip the menu dividers and reset the menu selection to default
            if (newURL != "") {

                // if url is "-", it is this page -- reset the menu:
                if (newURL == "-") {
                    resetMenu();
                }
                    // else, send page to designated URL            
                else {
                    document.location.href = newURL;
                }
            }
        }

        // resets the menu selection upon entry to this page:
        function resetMenu() {
            document.gomenu.selector.selectedIndex = 2;
        }
    </script>
</body>
</html>
